#Dracula Theme

# class                 border  bground text    indicator child_border
client.focused          #FF79C6 #6272A4 #F8F8F2 #6272A4   #FF79C6
client.focused_inactive #F8F8F2 #44475A #F8F8F2 #44475A   #F8F8F2
client.unfocused        #FF79C6 #282A36 #BFBFBF #282A36   #F8F8F2
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

#bar {
#
#	status_command i3status
#  colors {
#    background #282A36
#    statusline #F8F8F2
#    separator  #44475A
#
#    focused_workspace  #44475A #44475A #F8F8F2
#    active_workspace   #282A36 #44475A #F8F8F2
#    inactive_workspace #282A36 #282A36 #BFBFBF
#    urgent_workspace   #FF5555 #FF5555 #F8F8F2
#    binding_mode       #FF5555 #FF5555 #F8F8F2
#  }
#}


