# I added custom gap and border modules because the margin and padding options didn't satisfy me
# the border modules (left/right) enable rounded tiling




[bar/bloat]
modules-left = left i3 right
modules-center = left network gap gap watts right gapt gapt left xbacklight gap gap alsa gap gap filesystem gap gap memory gap gap cpu gap gap temperature gap gap battery right
modules-right = left wlan gap gap bluetooth gap gap date right

click-right = pavucontrol
click-left = nm-connection-editor

width = 1410
height = 26
offset-x = 15
offset-y = 15
#radius-bottom = 10
fixed-center = true
wm-name = i3

override-redirect = true
wm-restack = i3

background = ${colors.t}
foreground = ${colors.foreground}

underline-size = 0

border-size = 0
padding = 0
padding-left = 0
padding-right = 0

module-margin = 0
module-margin-left = 0
module-margin-right = 0

font-0 = FiraCode Nerd Font Mono:style=Bold,Regular:size=11;3
font-1 = unifont:fontformat=truetype:size=12:antialias=false;2
font-2 = siji:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=11;2
font-4 = Font Awesome 5 Free Solid:pixelsize=11;2
font-5 = Font Awesome Brands:pixelsize=11;2
font-6 = FiraCode Nerd Font Mono:style=Bold,Regular:size=14;3
font-7 = FiraCode Nerd Font Mono:style=Medium,Regular:pixelsize=16;3
font-8 = Font Awesome 5 Free Solid:pixelsize=1;2

tray-position = none
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

separator =
spacing = 0
locale = de_DE.UTF-8


[bar/debloat]
modules-left = left i3 right
modules-center = left datefull right
modules-right = left alsa gap gap xbacklight gap gap wlan gap gap bluetooth gap gap battery right

width = 1410
height = 26
offset-x = 15
offset-y = 15
radius-bottom = 10
fixed-center = true
wm-name = i3

override-redirect = true
wm-restack = i3

background = ${colors.t}
foreground = ${colors.foreground}

underline-size = 0

border-size = 0
padding = 0
padding-left = 0
padding-right = 0

module-margin = 0
module-margin-left = 0
module-margin-right = 0

font-0 = FiraCode Nerd Font Mono:style=Bold,Regular:size=11;3
font-1 = unifont:fontformat=truetype:size=12:antialias=false;2
font-2 = siji:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=11;2
font-4 = Font Awesome 5 Free Solid:pixelsize=11;2
font-5 = Font Awesome Brands:pixelsize=11;2
font-6 = FiraCode Nerd Font Mono:style=Bold,Regular:size=14;3
font-7 = FiraCode Nerd Font Mono:style=Medium,Regular:pixelsize=16;3
font-8 = Font Awesome 5 Free Solid:pixelsize=1;2

tray-position = none
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

separator =
spacing = 0
locale = de_DE.UTF-8


